#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
form{
  max-width: 500px;
  display: grid;
  grid-gap: 20px;
}
form label {
  display: grid;
  grid-gap: 2px;
  text-align: left;
}
form input {
  padding: 6px;
  border-radius: 8px;
  border: 1px solid gray;
}
form button {
  background-color: deepskyblue;
}
.list-container{
  display: grid;
  grid-gap: 10px;
}
.item {
  display: flex;
  grid-gap: 5px;
  border: 1px solid orange;
  padding: 8px;
}
.item button {
  margin-left: auto;
}